NEXT_PUBLIC_BASE_URL=https://test.admin.api.ttu.uz
NEXT_PUBLIC_BASE_CDN_URL=https://test.cdn.ttu.uz/images/
NEXT_PUBLIC_BASE_PASSWORD_URL = https://test.auth.api.ttu.uz
NEXT_PUBLIC_PROJECT_ID=8d9c7cfb-994f-4796-a436-4919620587b4
NEXT_PUBLIC_PROJECT_FOLDER_ID=ea54c408-9a51-40a2-a35b-9c431aabc279